<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Super Smash Bros. Ultimate Randomizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="./_css/style.css">
  </head>
  <body id="profile">
    <header>
      <div class="row background-black">
        <div class="col-2">
          <div class="container-fluid">
            <img class= "img-fluid" src="./_assets/_icons/logout.png" id="logoutButton">
          </div>
        </div>
        <div class="col-8">
          <div class="container-fluid text-center" id="headerBg">
            <img class= "img-fluid" src="./_assets/_logos/logoWhite.png" id="logoWhite">
          </div>
        </div>
        <div class="col-2"></div>
      </div>
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item active">
            <a class="nav-link active" href="./main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./settings.html">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./search.html">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./info.html">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./profile.html">Profile</a>
          </li>
        </ul>
      </nav>
    </header>

    <content>
      <div class="container-fluid border border-dark text-center" id="profileContainer">
        <h2 class="profile-title"></h2>
        <hr/>
        <div class="container-fluid text-center" id="setContainer">
          <p class="unloaded" id="emptyProfile">You don't have any sets</p>
        </div>
      </div>
    </content>
    <script src="./_js/profile.js"></script>
  </body>
</html>